<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>APIMATIC Calculator</title>
    <link href="static/css/portal.css" rel="stylesheet" />
    <style>
        .branding-container .navigation .center .version-select select {
            background-image: url('static/images/docs/selectArrowDown.svg');
        }
    </style>
    
</head>

<body>
    <div>
        <div class="portal-header">
            <div class="branding-container">
                <div class="logo">
                    <p>APIMATIC Calculator</p>
                </div>
            </div>
        </div>
        <div class="hosted-api-docs">
            <script type="text/javascript">
                var script = document.createElement("script");
                script.src = "https://dxjs.apimatic.io/v7/static/js/portal.v7.js";
                script.onload = function() {
                    APIMaticDevPortal.show(
                        {"container":"apimatic-widget","portalStyle":"default","apiKey":"xxx","baseUrl":"./","enableExport":true,"enableAnalytics":true,"enableConsoleCalls":true,"useProxyForConsoleCalls":true,"languageSettings":{"http_curl_v1":{"sdkDownloadLink":"","disableSdkDownload":false},"cs_net_standard_lib":{"sdkDownloadLink":"","disableSdkDownload":false},"java_eclipse_jre_lib":{"sdkDownloadLink":"","disableSdkDownload":false},"php_generic_lib_v2":{"sdkDownloadLink":"","disableSdkDownload":false},"python_generic_lib":{"sdkDownloadLink":"","disableSdkDownload":false},"ruby_generic_lib":{"sdkDownloadLink":"","disableSdkDownload":false},"ts_generic_lib":{"sdkDownloadLink":"","disableSdkDownload":false}},"allowedExportFormats":["postman10","postman20","openapi31json","openapi31yaml","openapi3json","openapi3yaml","swagger20","swaggeryaml","swagger10","raml","raml10","apiblueprint","wadl2009","apimatic","wsdl","insomnia","insomniayaml"],"initialPlatform":"http_curl_v1","themeOverrides":{"palette":{"primaryColor":"#d94338","linkColor":"#00C7D4"},"fontSource":[],"cssStyles":{"headings":{"fontFamily":"'Rubik', sans-serif","h1":{"fontFamily":"'Rubik', sans-serif","fontSize":"27px","fontWeight":"500","fontStyle":"normal","lineHeight":"1.3"},"h2":{"fontFamily":"'Rubik', sans-serif","fontSize":"24px","fontWeight":"500","fontStyle":"normal","lineHeight":"1.3"},"h3":{"fontFamily":"'Rubik', sans-serif","fontSize":"21.36px","fontWeight":"500","fontStyle":"normal","lineHeight":"1.3"},"h4":{"fontFamily":"'Rubik', sans-serif","fontSize":"19px","fontWeight":"500","fontStyle":"normal","lineHeight":"1.3"},"h5":{"fontFamily":"'Rubik', sans-serif","fontSize":"16.68px","fontWeight":"500","fontStyle":"normal","lineHeight":"1.3"},"h6":{"fontFamily":"'Rubik', sans-serif","fontSize":"15px","fontWeight":"500","fontStyle":"normal","lineHeight":"1.3"}},"body":{"fontFamily":"'Rubik', sans-serif","text1":{"fontFamily":"'Rubik', sans-serif","fontSize":"15px","fontWeight":"400","fontStyle":"normal","lineHeight":"1.75"},"text2":{"fontFamily":"'Rubik', sans-serif","fontSize":"13.33px","fontWeight":"400","fontStyle":"normal","lineHeight":"1.75"},"text3":{"fontFamily":"'Rubik', sans-serif","fontSize":"11.85px","fontWeight":"400","fontStyle":"normal","lineHeight":"1.75"}},"code":{"fontFamily":"'SFMono-400', Consolas, 'Liberation Mono', Menlo, Courier","inlineCode":{"fontFamily":"'SFMono-400', Consolas, 'Liberation Mono', Menlo, Courier","fontSize":"15px","fontWeight":"400","fontStyle":"normal","lineHeight":"1.75"},"blockCode":{"fontFamily":"'SFMono-400', Consolas, 'Liberation Mono', Menlo, Courier","fontSize":"15px","fontWeight":"400","fontStyle":"normal","lineHeight":"1.75"}}}},"codegenApiRoutes":{"docsgen":"/static/docs/apimatic-calculator-{template}.json","codegen":"/static/sdks/apimatic-calculator-{template}.zip","transform":"/static/exports/apimatic-calculator-{format}.{ext}"},"renameHttpToRest":false}
                    );
                };
                document.getElementsByTagName("head")[0].appendChild(script);
            </script>
            <div id="apimatic-widget" style="height: 100%; width: 100%;"></div>
        </div>
    </div>
    
</body>

</html>